{
  "name": "translator",
  "version": "1.0.0",
  "description": "",
  "main": "youdao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "youdao": "./youdao.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "request": "^2.83.0"
  }
}
